[
  {
    "repository": "packages_apps_WallpapersBReel2017",
    "target_path": "packages/apps/WallpapersBReel2017",
    "branch": "pie",
    "remote": "pixel-gitlab"
  },
  {
    "repository": "0ranko0P/packages_apps_googlecameramod",
    "target_path": "packages/apps/GoogleCamera",
    "branch": "master",
    "remote": "gitlab"
  },
  {
    "repository": "0ranko0P/android_packages_apps_qksms",
    "target_path": "vendor/apps/QKSMS",
    "branch": "master",
    "remote": "github"
  },
  {
    "repository": "0ranko0P/vendor_pixelstyle",
    "target_path": "vendor/pixelstyle",
    "branch": "ten",
    "remote": "github"
  }
]
